<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:#85c1e9;
        }
        .project-container {
            border: 1px solid #f39c12;
            padding: 20px;
            border-radius: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .project-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .project-detail {
            margin-bottom: 20px;
        }
        .project-detail label {
            font-weight: bold;
        }
        .project-detail span {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="project-container">
        <div class="project-title">Project Name: <span id="projectName">Innovative Machine Learning Solutions for Heart Health Prediction</span></div>
        
        


        <div class="project-detail">
            <label>Project Description:</label>
            <span id="projectDescription">This project aims to analyze the risk of heart disease using machine learning models.</span>
        </div>
        <div class="project-detail">
            <label>Project Guide:</label>
            <span id="projectGuide">Mr.D. Eswaraiah</span>
        </div>
        <div class="project-detail">
            <label>Name:</label>
            <span id="teamMembers">K.Reddamma</span>
        </div>
        <div class="project-detail">
            <label>Designation:</label>
            <span id="projectGuide">M.Tech </span>
        </div>

        <div class="project-detail">
            <label>Department:</label>
            <span id="projectGuide">Computer Science & Engineering</span>
        </div>
        <div class="project-detail">
            <label>Phone number:</label>
            <span id="number">9885745619</span>
        </div>
        <div class="project-detail">
            <label>College:</label>
            <span id="teamMembers">Sri Sai Institute of Technology and Science</span>
        </div>
        
        
        
        
        <div class="project-detail">
            <label>Start Date:</label>
            <span id="startDate">January 1, 2024</span>
        </div>
        
        <div class="project-detail">
            <label>End Date:</label>
            <span id="endDate">july 28, 2024</span>
        </div>
    </div>
</body>
</html>
